*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: sans-serif;
    /* border: 1px solid red; */
}

#main{
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

/* header */

header{
    height: 64px;
    width: 100%;
    max-width: 1500px;
    z-index: 2;
    position: fixed;
    background: white;
   /* border: 1px solid green; */
}

#desk-header{
    height: inherit;
    width: 100%;
    display: flex;
    font-size: 22px;
    align-items: center;
    font-family: sans-serif;
    padding: 0 24px;
}

#mob-header{
    display: none;
}

#logo-section{
    height: 32px;
    display: inline-flex;
    align-items: center;
    flex-grow: 1;
}

#logo-section span{
    font-weight: 300;
    color: grey;
}

#logo-section p{
    margin: 0 4px;
}

nav{
    font-size: 18px;
}

nav ul {
   display: flex;
   list-style: none;
   font-weight: 300;
   color: grey;
   justify-content: space-evenly;
}

nav ul li{
    padding-left: 0.88em;
}

/* section */

.section{
    height: auto;
    width: 100%;
    background: gainsboro;
    position: relative;
    top: 64px;
    display: flex;

}

.banner-section{
    height: auto;
    width: 60%;
    padding: 32px 24px;
    /* border: 1px solid black; */
}

.banner-section img{
    display: block;
    max-width: 100%;
    height: auto;
}

.banner-section-right{
    width: 40%;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    /* font-size: 50px; */

}

.banner-section-right-inner-container{
    height: auto;
    width: 60%;
    /* width: 70%; */
    min-width: 355px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(64,64,64);
    margin: 32px 0;
    font-size: 40px;
    /* border: 1px solid red; */
    /* font-size: 0.82vw; */
}

.banner-section-right h1{
    /* width: 55%; */

    letter-spacing: 0.02em;
    /* display: inline-block; */
    font-size: 40px;
}

.banner-section-right p{
    /* width: 55%; */
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 28px;
    /* display: inline-block; */
}

#start-here-btn{
    /* width: 50%; */
    height: auto;
    color: white;
    font-size: 55%;
    text-align: center;
    background: rgb(64,64,64);
    padding: 3%;
    /* font-size: 50%; */
}

/* section-2 */
.section-2{
    background: white;
    height: auto;
    width: 100%;
    /* border: 1px solid gold; */
    position: relative;
    top: 64px;
    display: flex;
}

.section-2 .section-2-desktop-left{
    width:60%;
    /* border: 1px solid tomato; */
    padding: 32px 24px;
}

.section-2-img-container{
    height: auto;
    max-width: 100%;
    margin-bottom: 32px;
}

.section-2-desktop-left img{
    display: block;
    max-width: 100%;
    height: auto;
}

.section-2-desktop-left-text-section{
    color: rgb(64,64,64);
}

.section-2-desktop-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    margin-top: 16px;
}

.section-2-desktop-right .card{
    /* height: 33%; */
    /* border: 1px solid tomato; */
    display: flex;
    padding: 16px 16px
}

.section-2-desktop-right .card:hover{
    background: gainsboro;
    color: white;
}

.card .img-card-container{
    max-width: 35%;
    height: auto;
    /* border: 1px solid royalblue; */
}

.img-card-container img {
    max-width: 100%;
    display: block;
    height: auto;

}

.card .info-card-container{
    width:65%;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center ;

}

.card .info-card-container h3{
    color: rgb(64,64,64);
    font-weight: 500;
}

.card .info-card-container p{
    margin: 8px 0;
    font-size: 15px;
    font-weight: 300;
}

.card .info-card-container a{
    text-decoration: none;
    color: skyblue;
    width: fit-content;
}
